NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://tech2tech254_db_user:your_password_here@cluster0.mp9ffyp.mongodb.net/do4me?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=30d
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
EMAIL_SERVICE=gmail
EMAIL_USER=tech2tech254@gmail.com
EMAIL_PASS=manu@1310
CLIENT_URL=http://localhost:3000